{
  "bot_prefix": "/",
  "bot_token": "",
  "server_id": 0,
  "owners": [
    317846778848346112
  ],
  "db": "./test-bot.db",
  "smtp_server": "SMTP_SERVER",
  "smtp_port": 999,
  "smtp_user": "SMTP_USER_EMAIL",
  "smtp_password": "SMTP_PASSWORD",
  "google_service": {},
  "google_calendar_id": "GOOGLE_CALENDAR_ID",
  "rpc": "https://rpc.cheapeth.org/rpc",
  "eth_contract": "",
  "eth_address": "",
  "eth_keyfile": "",
  "eth_password": ""
}
